<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shaping Characters</title>
    <!-- FONTS IF NEEDED -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Slabo+27px" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery library local -->
    <script src="lib/jquery.min.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Local bootstrap -->
    <script src="lib/tether.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>


    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container" id="nav-container">
            <br></br>
            <div class="row">
                <div class="col-md-6">
                    <h1><img src="img/logo/logo.png" width=50px class='img-fluid'>    Ondina Frate</h1>
                </div>
                <div class="col-md-6">
                    <nav class="nav justify-content-end" role="tablist">
                        <a class="nav-link active" href="#work" role="tab"><a href="/">Portfolio</a>
                        <!-- <a class="nav-link" role="tab"><a href="http://www.itpblog.ondinafrate.com/category/itp-winter-2016/">Blog</a> -->
                        <a class="nav-link" role="tab"><a href="about.html">About</a>
                        <!-- <a class="nav-link" data-toggle="tab" href="#about" role="tab">Blog</a> -->
                        <!-- <a class="nav-link" href="/resume.pdf">Resume</a> -->
                        <a class="nav-link" href="#contact" role="tab"><a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
            <br></br>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#twitterbot" class="thumbnail"></a>
                    <p><strong>TITLE:</strong> Shaping Characters</p>
                    <p><strong>CATEGORY:</strong> Art Installation</p>
                    <p><strong>DATE: </strong> December 2016</p>
                    <p><strong>TOOLS: </strong> Processing, Kinect, Art Installation</p>
                    <p><strong>COLLABORATORS: </strong> Joakim Quach</p>
                    <p><strong>DESCRIPTION:</strong></p>
                    <p> We all 'perform' on social media but that's not who we really are. Shaping Characters is an exploration of social media portraits through text interaction. The installation displays tweets from the user and projects them on the wall.
                        The user can interact with the text through a Kinect.</p>
                    <!-- <p><strong>URL: </strong><a href="https://www.nyu.edu/about/news-publications/news/2016/may/nyu-to-host-ninth-annual-world-science-festival-eventsjune-1-5.html">Read about the festival projects here</a></p> -->

                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/shaping/main.jpg" class='img-fluid'>
                </div>

                <div class="col-md-6">
                    <img src="img/shaping/shaping.jpg" class='img-fluid'>
                </div>

            </div>
            <br></br>
            <p>Joakim and I partnered up to do an interactive text generative art that uses Processing and Kinect. We found the spring physics library and we tried it and got a nice effect so we kept it. To decide what the text should be was a challenge
                because on one hand we thought it doesn’t matter and on the other, we realize this could be seen as someone’s identity mirror. That’s why we decided to use each user’s tweets, to make it more personal. Each user can put in their twitter username in order to get their own ‘personalized’ portrait.</p>

            <br></br>

            <!-- <div class="row">
                <div class="col-md-6">
                    <img src="img/voronoi/voronoi5.png" class='img-fluid'>
                </div>

                <div class="col-md-6">
                    <img src="img/voronoi/voronoi4.png" class='img-fluid'>
                </div> -->

            <div class="row">
                <div class="col-md-12 text-center">
                    <iframe src="https://player.vimeo.com/video/194280554" width="760" height="475" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p>
                        <a href="https://vimeo.com/194280554"></a>
                    </p>
                </div </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <iframe src="https://player.vimeo.com/video/232433650" width="760" height="475" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p>
                        <a href="https://vimeo.com/232433650"></a>
                    </p>
                </div </div>
            </div>
        </div>






</body>

</html>
